<?xml version="1.0" ?>

<project name="App" default="build">
    <property name="app" value="cgtag"/>

    <php expression="include('vendor/autoload.php')"/>

    <includepath classpath="vendor\thinkingmedia\phing\src" />

    <taskdef name="scaffold-closure" classname="GemsPhing.Scaffold.ScaffoldClosureTask"/>
    <taskdef name="scaffold-jasmine" classname="GemsPhing.Scaffold.ScaffoldJasmineTask"/>
    <taskdef name="scaffold-sass" classname="GemsPhing.Scaffold.ScaffoldSASSTask"/>
    <taskdef name="deps" classname="GemsPhing.Closure.DepsTask"/>

    <target name="build">
        <scaffold-closure root="./webroot/src" prefix="gm" parent="gmMem">
            <fileset dir="./webroot/src/gmMem">
                <exclude name=".sass-cache/**"/>
            </fileset>
        </scaffold-closure>

        <scaffold-jasmine root="./webroot/src" prefix="gm" parent="gmMem">
            <fileset dir="./webroot/src/gmMem">
                <exclude name=".sass-cache/**"/>
            </fileset>
        </scaffold-jasmine>

        <scaffold-sass root="./webroot/src" prefix="gm" parent="gmMem">
            <fileset dir="./webroot/src/gmMem">
                <exclude name=".sass-cache/**"/>
            </fileset>
        </scaffold-sass>

        <deps output="webroot/js/deps.js" library="./webroot/bower/closure-library" prefix="../../../../src/gmMem">
            <fileset dir="./webroot/src/gmMem">
                <exclude name=".sass-cache/**"/>
            </fileset>
        </deps>
    </target>

</project>