<div class="starter-template">
	<h1>Bootstrap starter template</h1>
	<p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
</div>

<form>
	<div class="form-group">
		<label for="FieldUserName">Username</label>
		<input id="FieldUserName" type="text" name="username" value="" placeholder="Your name..."/>
	</div>
	<button type="submit" class="btn btn-default">Start</button>
</form>

<button class="btn">Stats</button>
